[Library]
BasicCombinationalLogic_Unary=.\BasicCombinationalLogic_Unary\BasicCombinationalLogic_Unary.LIB
[$LibMap$]
BasicCombinationalLogic_Unary=.
[Configurations]
compile=BasicCombinationalLogic_Unary
[Project]
version=4
Current Config=compile
Current Flow=Generic
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[Folders]
Name0=Event Lists
Directory0=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension0=lst
Name1=Logs
Directory1=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension3=mak
Name4=Memory
Directory4=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension5=dll
Name6=PDF
Directory6=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension6=pdf
Name7=HTML
Directory7=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=X:\OneDrive\PROJECTS\ItsAllDigitalToMe.com\IADTM\IP\BasicCombinationalLogic\units\Unary\
Extension8=alintws
[SpecTracer]
WindowVisible=0
